<html>
    <head>
        <title> Tugas 1 Pemograman 3</title>
    <h1 style="background-color:navy;" > BIODATA </h1>
    <h2><body bgcolor="white">
        Nama            : Mahaditya Chandra S. <br>
        TTL             : 26 Mei 2000 <br>
        NPM             : 18415003 <br>
        Alamat          : Jl. Alam Gaya no. 22 BTN 2 Way Halim Permai <br>
        Agama           : Islam <br>
        Status          : Belum Menikah <br>
        Pekerjaan       : Mahasiswa <br>
        Nama Orang tua  : Suhaety <br>
        Hobi            : Futsal <br>

    </body> </h2>
    </head>
</html>